name: dispatch
on: workflow_dispatch
jobs:
  pack-publish-release:
    runs-on: windows-latest
    steps:
    - name: Get Code
      uses: actions/checkout@v3
    - name: Pack
      run: dotnet pack PowerCollections/PowerCollections -c Release
    - name: Publish
      run: dotnet nuget push PowerCollections\PowerCollections\bin\Release\*.nupkg --source https://nuget.pkg.github.com/cold1sh/index.json --api-key ${{ secrets.NUGET_TOKEN }} --skip-duplicate
    - name: Get version
      id: get-version
      uses: mavrosxristoforos/get-xml-info@1.0
      with:
        xml-file: 'PowerCollections/PowerCollections/PowerCollections.csproj'
        xPath: '//VersionPrefix'
    - name: Release
      uses: ncipollo/release-action@v1
      with:
        artifacts: 'PowerCollections\PowerCollections\bin\Release\*.nupkg'
        tag: v${{ steps.get-version.outputs.info }}
        token: ${{ secrets.NUGET_TOKEN }}